# ai-commander

./: .editorconfig  .gitignore  AGENTS.md  AICommander.sln  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  Main_started.txt  README.md  RELEASE_NOTES.md  cliff.toml  commit-message-config.json  commitlint.config.js  commitlint.config.ts  index.html  knip.config.ts  lefthook.yml  oxfmt.config.ts  oxlint.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  tsconfig.json  vite.config.ts
.agent/workflows/: commit.md
.agents/: AGENTS.md
.agents/skills/add-action/: SKILL.md
.agents/skills/add-provider/: SKILL.md
.agents/skills/debug-hotkey/: SKILL.md
.agents/skills/dotnet-best-practices/: SKILL.md
.config/: dotnet-tools.json
.cursor/rules/: dotnet-quality.mdc  tdd.mdc
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
.husky/: task-runner.json
config/: ai-commander.yaml
docs/: architecture.md  providers.md  testing.md
scripts/: cargo.ts  native-process.ts  sync-version.ts  tauri.ts
src/: hotkeys.test.ts  hotkeys.ts  main.ts  styles.css  templates.ts  types.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: automation.rs  commands.rs  config.rs  error.rs  lib.rs  main.rs  runtime.rs  shortcuts.rs
src/AICommander.App/: AICommander.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/AICommander.App/ViewModels/: AppActionViewModel.cs  AppSectionViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/AICommander.App/Views/: AppConfigEditWindow.xaml  AppConfigEditWindow.xaml.cs  AppSectionControl.xaml  AppSectionControl.xaml.cs  HotkeyCaptureControl.cs  IconSelectionWindow.xaml  IconSelectionWindow.xaml.cs
src/AICommander.Core/: AICommander.Core.csproj  Class1.cs
src/AICommander.Core/Actions/: ActionDispatcher.cs
src/AICommander.Core/Config/: ConfigLoader.cs  ConfigManager.cs  ConfigModel.cs
src/AICommander.Core/HotkeyManager/: GlobalHotkeyManager.cs
src/AICommander.Core/Providers/: BaseProvider.cs  IProvider.cs  ProviderRegistry.cs
src/AICommander.Core/Providers/Antigravity/: AntigravityProvider.cs
src/AICommander.Core/Providers/Claude/: ClaudeProvider.cs
src/AICommander.Core/Providers/VSCode/: VSCodeProvider.cs
src/AICommander.Core/System/: SystemIntegrationService.cs
src/AICommander.Core/Utilities/: KeyParser.cs
src/AICommander.Tests/: AICommander.Tests.csproj  ActionDispatcherTests.cs  ConfigLoaderTests.cs  KeyParserTests.cs  ProviderRegistryTests.cs  UnitTest1.cs
src/AICommander.Tests/Fakes/: FakeProvider.cs
