<Project>
  <PropertyGroup>
    <!-- Injected by CI via -p:Version=x.y.z; defaults to 0.1.0 locally -->
    <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
    <Version Condition="'$(BUILD_VERSION)' == ''">0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>pablousx</Authors>
    <Company>AI Commander</Company>
    <Product>AI Commander</Product>
    <Copyright>Copyright © 2024</Copyright>
    <RepositoryUrl>https://github.com/pablousx/ai-commander</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Shared language / analysis defaults -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Install git hooks locally only; skip in CI and when HUSKY=0 -->
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences"
          Condition="'$(HUSKY)' != '0' And '$(CI)' != 'true' And '$(ContinuousIntegrationBuild)' != 'true' And '$(TF_BUILD)' != 'True'">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High"
          WorkingDirectory="$(MSBuildThisFileDirectory)" IgnoreExitCode="true" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High"
          WorkingDirectory="$(MSBuildThisFileDirectory)" IgnoreExitCode="true" />
  </Target>
</Project>
